<template name="main">
<head>
  <title>Croisy - Inventaire</title>
</head>
<body>
    <div class="container">
      <!-- Static navbar -->
      {{> nav}}
      <div class="container main" id="main">
        {{> yield}}
      </div>
  </div> <!-- /container -->
</body>
</template>

<template name="nav">
  <div class="navbar navbar navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li class="{{ activeIfTemplateIs 'home' }}"><a href="{{ pathFor 'home'}}">Accueil</a></li>
              <li class="{{ activeIfTemplateIs 'inventory' }}"><a href="{{ pathFor 'inventory'}}">Inventaire</a></li>
              <li class="{{ activeIfTemplateIs 'picture' }}"><a href="{{ pathFor 'picture'}}">Image</a></li>
              <li class="{{ activeIfTemplateIs 'globalvotes' }}"><a href="{{ pathFor 'votes'}}">Liste voeux</a></li>
            </ul>
            <div class="navbarform pull-right">
              {{> loginButtons}}
            </div>
          </div>
        </div>
      </div><!-- /.navbar -->
    </div><!--/.container-fluid -->
  </div>
</template>

<template name="hello">
	<div class="well">
        <h1>Croissy - Inventaire</h1>
        <div class="row">
          <div class="span7"><img src="/home.jpg" /></div>
          <div class="span3">
            <p>
            Bienvenue sur l'inventaire de la maison de Grand-Maman, à Croissy. Cet outil permet d'exprimer des voeux pour les objets, identifiés sur les photos prises lors de l'inventaire de la maison.
            </p>
            <p> <strong>Mode d'emploi - </strong>
              Pour parcourir la liste des photos, cliquez sur "Inventaire". Cliquez ensuite sur la photo voulue. Une fois sur la page de la photo, vous pouvez ajouter un objet que vous avez repéré, et ensuite pour chaque objet donner votre préférence. Vous pouvez ensuite modifier votre voeux ou le supprimer. Cliquer sur "Liste voeux" pour avoir la liste complète des voeux existants.
            </p>
            <p>
              <strong>Inscription - </strong>
              Vous devez vous inscrire pour pouvoir ajouter des objets et des voeux : cliquez sur le lien "Sign In" en haut à droite, puis sur "create account". Entrez votre email et un mot de passe, puis cliquez sur le bouton "create account". Ensuite pour commencer, cliquer sur le bouton "démarrer" si dessous (ou sur "Inventaire" dans le menu).
            </p>
            <a class="btn btn-lg btn-primary" href="#">Démarrer &raquo;</a>
          </div>
        </div>
            
       
      </div>
</template>
